<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Recipe </title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/recipes/logo.jpg" alt="simply recipes" style="border-radius: 50%; width: 100px; height: 100px;" />
          </a>
          <button class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </button>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link"> recipes </a>

          <div class="nav-link contact-link">
            <a href="contact.html" class="btn"> contact </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <main class="page">
      <div class="recipe-page">
        <section class="recipe-hero">
          <img
            src="./assets/recipes/recipe-1.gif"
            class="img recipe-hero-img"
          />
          <article class="recipe-info">
            <h2>Chicken biryani</h2>
            <p>
              Chicken Biryani is a highly aromatic, mouth-watering staple dish that needs no introduction.
               Because of its endless nuanced flavors, it is perhaps the most comforting meal of Indian cuisine 
               that has been a part of community feasts, family gatherings, and almost every Indian household for ages.

Packed with fragrant rice and juicy, tender chicken pieces,
 it’s a perfect one-pot dinner recipe that your whole family will love!
            </p>
            <div class="recipe-icons">
              <article>
                <i class="fas fa-clock"></i>
                <h5>prep time</h5>
                <p>2 hr.</p>
              </article>
              <article>
                <i class="far fa-clock"></i>
                <h5>cook time</h5>
                <p>50 min.</p>
              </article>
              <article>
                <i class="fas fa-user-friends"></i>
                <h5>serving</h5>
                <p>10 servings</p>
              </article>
            </div>
            <p class="recipe-tags">
              Tags : <a href="tag-template.html">Chicken</a>
              <a href="tag-template.html">breakfast</a>
              <a href="tag-template.html">pancakes</a>
              <a href="tag-template.html">food</a>
            </p>
          </article>
        </section>
        <!-- content -->
        <section class="recipe-content">
          <article>
            <h4>INGREDIENT</h4>
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>Chicken</p>
                <div></div>
              </header>
              <p>
                Chicken drumsticks and thighs are ideal for this recipe, 
                as these retain moisture during the slow cooking process, resulting in juicy and succulent chicken.  
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>Rice </p>
                <div></div>
              </header>
              <p>
                 Extra long Basmati rice is the most preferred choice for making Chicken Biryani.
                 When cooked, the grains stay separate and fluffy and absorb the flavors of the spices and chicken well. 
                 Look out for the properly aged fragrant basmati rice for best results.
              </p>
            </div>
            <!-- end of single instruction -->
            <!-- single instruction -->
            <div class="single-instruction">
              <header>
                <p>Ginger and Garlic paste</p>
                <div></div>
              </header>
              <p>
                 A fundamental component of most savory dishes, ginger and garlic infuse the dish with a depth of flavor.
                 The zesty warmth of ginger combines with the spicy earthiness of the garlic, adding an aromatic richness to the marinade. 
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>Fresh herbs & Onions</p>
                <div></div>
              </header>
              <p>
                Cilantro and mint are vital components of this Chicken biryani as they elevate the overall taste of the recipe.
                 They add a burst of freshness to the dish and infuse a delightful fragrance while balancing the richness of
                  spices and other ingredients.<br> 
Onions — They are one of the significant ingredients of this Chicken Biryani, 
and a lot of them are used here. The crispy fried caramelized onions, called Birista, 
are the key components that are used for garnishing and adding a smokey sweetness to the dish. 

              </p>
            </div>

            <div class="single-instruction">
              <header>
                <p>Whole Spices & Seasonings</p>
                <div></div>
              </header>
              <p>
                Whole Spices — The hallmark of traditional biryani recipes, whole spices create an aromatic 
                base that infuses into the entire dish, imparting a unique flavor profile. 
                Bay leaves, whole black cardamom, star anise, cinnamon sticks, cloves, peppercorns,
                 and shahi jeera are the significant spices rendering depth and complexity of flavors to the recipe. <br>

Spices and seasonings — Creating a delectable balance of heat, earthiness, and sweetness, 
the spices and herbs elevate the deliciousness of the biryani. Degi mirch, coriander powder, turmeric, 
garam masala powder, mace, and salt are the essential spices and seasonings used to make this soul ravisher.<br>
Milk and Saffron — Saffron threads soaked in warm milk impart a vibrant yellow color to the dish besides the exquisite aroma. 
Saffron-infused milk enhances the overall taste and adds a subtle, luxurious flavor to the recipe. 
              </p>
            </div>
            <div class="single-instruction">
              <header>
                <p>Last step</p>
                <div></div>
              </header>
              <p>
                Yogurt and Lime juice — Used in the marinade for their unique qualities, 
                yogurt and lime juice are the essential ingredients of this recipe.
                 Lime juice tenderizes the chicken while also adding citrusy notes to the dish. 
                 Yogurt also helps tenderize the chicken while rendering creamy richness to the marinade. <br>

Ghee + Oil — Any neutral, refined oil is good for cooking the biryani. But homemade desi ghee will create wonders.
              </p>
            </div>
            <!-- end of single instruction -->
          </article>
          <article class="second-column">
            <div>
              <h4>ingredients</h4>
              <p class="single-ingredient">2 cup rice</p>
              <p class="single-ingredient">2 tbsp barista</p>
              <p class="single-ingredient">2 tbsp Yogurt</p>
              <p class="single-ingredient"> 1 kg Chicken</p>
              <p class="single-ingredient">1/2 tsp Salt</p>
              <p class="single-ingredient">1 cup whole spices</p>
              <p class="single-ingredient">1/2 cup ghee + 1 cup yogurt</p>
            </div>
            <div>
              <h4>tools</h4>
              <p class="single-tool">Rolling pin</p>
              <p class="single-tool">Frying pan</p>
              <p class="single-tool">Measuring Spoons</p>
              <p class="single-tool">Measuring Cups</p>
            </div>
          </article>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; <span id="date"></span>
        <span class="footer-logo">&copy; Arpita</span> 
       
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
